example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/api/v1/access_tokens/user_can_get_access_token_spec.rb[1:1] | passed | 0.12548 seconds |
./spec/api/v1/access_tokens/user_can_get_access_token_spec.rb[1:2] | passed | 0.01891 seconds |
./spec/api/v1/feedbacks/user_can_add_feedback_spec.rb[1:1]         | passed | 0.0218 seconds  |
./spec/api/v1/feedbacks/user_can_add_feedback_spec.rb[1:2]         | passed | 0.00528 seconds |
./spec/api/v1/feedbacks/user_can_add_feedback_spec.rb[1:3]         | passed | 0.00676 seconds |
./spec/models/access_token_spec.rb[1:1]                            | passed | 0.00397 seconds |
./spec/models/access_token_spec.rb[1:2]                            | passed | 0.01598 seconds |
./spec/models/access_token_spec.rb[1:3]                            | passed | 0.0009 seconds  |
./spec/models/access_token_spec.rb[1:4:1]                          | passed | 0.00798 seconds |
./spec/models/feedback_spec.rb[1:1]                                | passed | 0.01086 seconds |
./spec/models/feedback_spec.rb[1:2]                                | passed | 0.00115 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed | 0.00085 seconds |
./spec/models/user_spec.rb[1:3]                                    | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:4:1]                                  | passed | 0.00656 seconds |
